/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.gj);

_.kk=function(a){return new _.Oj(a)};

var sk=function(){this.Bs={qM:lk?"../"+lk:null,sz:mk,rJ:nk,Wba:ok,Nu:pk,Eca:qk};this.qf=_.je;this.aM=this.cT;this.RT=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Bs.qM){this.qf=this.Bs.rJ(this.qf,this.Bs.qM);var a=this.qf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.aM=this.qf.doPostMsg}this.lE={};this.LE={};a=(0,_.J)(this.hB,
this);_.ye(this.qf,"message",a);_.ne(_.ze,"RPMQ",[]).push(a);this.qf!=this.qf.parent&&rk(this,this.qf.parent,this.kC(this.qf.name),"*")};sk.prototype.kC=function(a){return'{"h":"'+escape(a)+'"}'};var tk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},uk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Bf(a);return null!==a&&"object"===typeof a&&!!a.g};
sk.prototype.hB=function(a){var b=String(a.data);(0,_.Ue)("gapi.rpc.receive("+ok+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=uk(b);if(!c&&!d){if(!d&&(c=tk(b))){if(this.lE[c])this.lE[c]();else this.LE[c]=1;return}var e=a.origin,f=this.Bs.sz;this.RT?_.je.setTimeout(function(){f(b,e)},0):f(b,e)}};sk.prototype.Ec=function(a,b){".."===a||this.LE[a]?(b(),delete this.LE[a]):this.lE[a]=b};
var rk=function(a,b,c,d){var e=uk(c)?"":"!_";(0,_.Ue)("gapi.rpc.send("+ok+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.aM(b,e+c,d)};sk.prototype.cT=function(a,b,c){a.postMessage(b,c)};sk.prototype.send=function(a,b,c){(a=this.Bs.rJ(this.qf,a))&&!a.closed&&rk(this,a,b,c)};
var vk,wk,xk,yk,zk,Ak,Bk,lk,ok,Ck,Dk,Ek,nk,pk,Gk,Hk,Mk,Nk,Pk,qk,Rk,Qk,Ik,Jk,Sk,mk,Tk,Uk;vk=0;wk=[];xk={};yk={};zk=_.je.location.href;Ak=_.se(zk,"rpctoken");Bk=_.se(zk,"parent")||_.ke.referrer;lk=_.se(zk,"rly");ok=lk||(_.je!==_.je.top||_.je.opener)&&_.je.name||"..";Ck=null;Dk={};Ek=function(){};_.Fk={send:Ek,Ec:Ek,kC:Ek};
nk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.je.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};pk=function(a){return(a=xk[a])&&a.Uk};
Gk=function(a){if(a.f in{})return!1;var b=a.t,c=xk[a.r];a=a.origin;return c&&(c.Uk===b||!c.Uk&&!b)&&(a===c.origin||"*"===c.origin)};Hk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Kk=function(a,b,c){a=Ik(a);yk[a.name]={Tg:b,ir:a.ir,Ro:c||Gk};Jk()};_.Lk=function(a){delete yk[Ik(a).name]};Mk={};Nk=function(a,b){(a=Mk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Pk=function(a){var b=a.c;if(!b)return Ek;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Ok.apply(null,e)}};qk=function(a){Ck=a};Rk=function(a){Dk[a]||(Dk[a]=_.je.setTimeout(function(){Dk[a]=!1;Qk(a)},0))};Qk=function(a){var b=xk[a];if(b&&b.ready){var c=b.gD;for(b.gD=[];c.length;)_.Fk.send(a,_.Cf(c.shift()),b.origin)}};Ik=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),ir:!0}:{name:a,ir:!1}};
Jk=function(){for(var a=_.O("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=wk[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)wk.splice(c,1),--c;else{var f=e.s,g=yk[f]||yk["*"];if(g)if(wk.splice(c,1),--c,e.origin=d.origin,d=Pk(e),e.callback=d,g.Ro(e)){if("__cb"!==f&&!!g.ir!=!!e.g)break;e=g.Tg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ue)("gapi.rpc.rejected("+ok+"): "+f)}}};Sk=function(a,b,c){wk.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Jk()};
mk=function(a,b){a=_.Bf(a);Sk(a,b,!1)};Tk=function(a){for(;a.length;)Sk(a.shift(),this.origin,!0);Jk()};Uk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",RB:b}};
_.Vk=function(a,b,c,d){var e=Uk(a);d&&(_.je.frames[e.id]=_.je.frames[e.id]||d);a=e.id;if(!xk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.rg(Bk),c=c||Ak;else if(!e.RB){var f=_.ke.getElementById(a);f&&(f=f.src,d=_.rg(f),c=c||_.se(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);xk[a]={Uk:c,gD:[],origin:d,J_:b,lM:function(){var g=a;xk[g].ready=1;Qk(g)}};_.Fk.Ec(a,xk[a].lM)}return xk[a].lM};
_.Ok=function(a,b,c,d){a=a||"..";_.Vk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=ok,l=Ak,m=xk[a],n=k,p=Uk(a);if(m&&".."!==a){if(p.RB){if(!(l=xk[a].J_)){l=Ck?Ck.substring(1).split("/"):[ok];n=l.length-1;for(var t=_.je.parent;t!==_.je.top;){var r=t.parent;if(!n--){for(var u=null,v=r.frames.length,w=0;w<v;++w)r.frames[w]==t&&(u=w);l.unshift("{"+u+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Uk}g&&p?(m=Gk,p.RB&&(m=Hk(p)),Mk["_"+ ++vk]=[g,m],g=vk):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Ik(e);f.s=e.name;f.g=e.ir;xk[a].gD.push(f);Rk(a)};if("function"===typeof _.je.postMessage||"object"===typeof _.je.postMessage)_.Fk=new sk,_.Kk("__cb",Nk,function(){return!0}),_.Kk("_processBatch",Tk,function(){return!0}),_.Vk("..");

var Wk=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},Xk,$k,dl,el,gl,fl,hl,il;_.ci.prototype.Ql=_.Xc(11,function(){return this.S.style});_.fi.prototype.Ql=_.Xc(10,function(){return this.S.style});Xk=function(a,b){a.S.onload=b};_.Yk=function(a){return a.S.rpctoken};_.Zk=function(a){a.S.waitForOnload=!0;return a};$k=function(a){return(a=a.S.timeout)?a:null};
_.al=function(a,b,c){if(a){_.pi(_.ni(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.bl=function(a,b,c){if(a)if(_.ni(a))_.al(a,b,c);else{_.pi("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.pe(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};gl=function(a){this.resolve=this.reject=null;this.promise=_.kk((0,_.J)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=fl(this.promise,a))};
fl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};hl={height:!0,width:!0};il=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.jl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};
_.ll=function(a){this.S=a||{}};_.hj(_.ll,_.fi);_.ml=function(a,b){a.S.frameName=b;return a};_.ll.prototype.vd=function(){return this.S.frameName};_.nl=function(a,b){a.S.rpcAddr=b;return a};_.ll.prototype.Df=function(){return this.S.rpcAddr};_.ol=function(a,b){a.S.retAddr=b;return a};_.ll.prototype.Xg=function(){return this.S.retAddr};_.ll.prototype.ji=function(a){this.S.origin=a;return this};_.ll.prototype.getOrigin=function(){return this.S.origin};
_.ll.prototype.sj=function(a){this.S.setRpcReady=a;return this};_.pl=function(a){return a.S.setRpcReady};_.ll.prototype.Go=function(a){this.S.context=a};var ql=function(a,b){a.S._rpcReadyFn=b};_.ll.prototype.Ma=function(){return this.S.iframeEl};
var ul;_.rl=_.oe();_.sl=_.oe();_.tl=function(a){return _.rl[a]};ul=function(a,b){_.re.load("gapi.iframes.style."+a,b)};
_.vl=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+Wk(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+Wk(document.body,"border-bottom")+Wk(document.body,
"margin-bottom")+Wk(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.xl=function(a){a=a||{};this.Ob=!1;this.VL=_.oe();this.wf=_.oe();this.qf=a._window||_.je;this.ld=this.qf.location.href;this.WL=(this.UC=wl(this.ld,"parent"))?wl(this.ld,"pfname"):"";this.Da=this.UC?wl(this.ld,"_gfid")||wl(this.ld,"id"):"";this.ig=_.Si(this.Da,this.WL);this.Cd=_.rg(this.ld);if(this.Da){var b=new _.ll;_.nl(b,a._parentRpcAddr||"..");_.ol(b,a._parentRetAddr||this.Da);b.ji(_.rg(this.UC||this.ld));_.ml(b,this.WL);this.$a=this.Mj(b.value())}else this.$a=null};_.h=_.xl.prototype;
_.h.Un=_.ca(16);_.h.Ea=function(){if(!this.Ob){for(var a=_.Ca(Object.values(this.wf)),b=a.next();!b.done;b=a.next())b.value.Ea();this.Ob=!0}};_.h.vd=function(){return this.ig};_.h.Ab=function(){return this.qf};_.h.ub=function(){return this.qf.document};_.h.Pw=_.ca(17);_.h.zA=function(a){return this.VL[a]};
_.h.Mj=function(a){_.pi(!this.Ob,"Cannot attach iframe in disposed context");a=new _.ll(a);a.Df()||_.nl(a,a.ma());a.Xg()||_.ol(a,"..");a.getOrigin()||a.ji(_.rg(a.getUrl()));a.vd()||_.ml(a,_.Si(a.ma(),this.ig));var b=a.vd();if(this.wf[b])return this.wf[b];var c=a.Df(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.Xg(),f=_.Yk(a);f||(f=(f=a.Ma())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.se(f,"rpctoken"));ql(a,_.Vk(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.yl(this,c,b,a),k=a.S.messageHandlersFilter;_.bl(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.pl(a)&&g.sj();_.zl(g,"_g_rpcReady");return g};_.h.vD=function(a){_.ml(a,null);var b=a.ma();!b||Al.test(b)&&!this.Ab().document.getElementById(b)||(_.Re("Ignoring requested iframe ID - "+b),a.Le(null))};var wl=function(a,b){var c=_.se(a,b);c||(c=_.Bf(_.se(a,"jcp",""))[b]);return c||""};
_.xl.prototype.Uh=function(a){_.pi(!this.Ob,"Cannot open iframe in disposed context");var b=new _.ll(a);Bl(this,b);var c=b.vd();if(c&&this.wf[c])return this.wf[c];this.vD(b);c=b.getUrl();_.pi(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.hi(b,d);d=this.qB&&this.qB(c,b);d||(d=b.S.where,_.pi(!!d,"No location for new iframe"),c=_.gj(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.nl(b,d).Le(d);b.ji(_.rg(b.S.eurl||""));this.lC&&this.lC(b,b.Ma());c=this.Mj(a);c.Sw&&c.Sw(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.vp("_open");return c};
var Cl=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.pi(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.pi(e&&_.rg(e)===a.Cd&&_.rg(d)===a.Cd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Zk(b);b.S.canvasUrl=null;return function(f){var g=f.Ab(),k=g.location.hash;k=_.bj(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},Dl=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.yl?(e=d,_.ii(b,0)):0<Number(d)&&
_.ii(b,Number(d)-1);if(e){_.pi(!!e.LC,"Relaying iframe open is disabled");if(d=b.Ql())if(d=_.sl[d])b.Go(a),d(b.value()),b.Go(null);b.S.openerIframe=null;c.resolve(e.LC(b));return!0}}return!1},El=function(a,b,c){var d=b.Ql();if(d)if(_.pi(!!_.tl,"Defer style is disabled, when requesting style "+d),_.rl[d])Bl(a,b);else return ul(d,function(){_.pi(!!_.rl[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.xl.prototype.open=function(a,b){_.pi(!this.Ob,"Cannot open iframe in disposed context");var c=new _.ll(a);b=Cl(this,c,b);var d=new gl(b);(b=c.getUrl())&&c.setUrl(_.bj(b));if(Dl(this,c,d)||El(this,c,d)||Dl(this,c,d))return d.promise;if(null!=$k(c)){var e=setTimeout(function(){g.Ma().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+$k(c)+"milliseconds"})},$k(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&Xk(c.Hl(),function(){d.resolve(g)});var g=this.Uh(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.xl.prototype.dJ=_.ca(18);var Fl=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.Ff,b.params));return _.Sj(d).then(function(e){return e&&c?(b.UL&&b.UL.call(a,b.params),e=b.sender?b.sender(b.params):_.zl(c,b.message,b.params),b.B2?e.then(function(){return!0}):!0):!1})};_.h=_.xl.prototype;
_.h.Vy=function(a,b,c){a=Fl(this,{sender:function(d){var e=_.cl.$a;_.bl(_.cl.wf,function(f){f!==e&&_.zl(f,"_g_wasClosed",d)});return _.zl(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,Ff:c,filter:this.zA("onCloseSelfFilter")});b=new gl(b);b.resolve(a);return b.promise};_.h.sD=function(a,b,c){a=a||{};b=new gl(b);b.resolve(Fl(this,{message:"_g_restyleMe",params:a,Ff:c,filter:this.zA("onRestyleSelfFilter"),B2:!0,UL:this.oO}));return b.promise};_.h.oO=function(a){"auto"===a.height&&(a.height=_.vl())};
_.h.$M=_.ca(19);_.h.uN=_.ca(20);var Bl=function(a,b){var c=b.Ql();if(c){b.Nd(null);var d=_.rl[c];_.pi(d,"No such style: "+c);b.Go(a);d(b.value());b.Go(null)}};
_.yl=function(a,b,c,d){this.Ob=!1;this.Hi=a;this.uD=b;this.ig=c;this.Ba=d;this.CM=this.Ba.Xg();this.Cd=this.Ba.getOrigin();this.vX=this.Ba.Ma();this.RN=this.Ba.S.where;this.qo=[];this.vp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.vp(a[b]);this.Hi.wf[c]=this};_.h=_.yl.prototype;_.h.Un=_.ca(15);_.h.Ea=function(){if(!this.Ob){for(var a=0;a<this.qo.length;a++)this.unregister(this.qo[a]);delete _.cl.wf[this.vd()];this.Ob=!0}};_.h.getContext=function(){return this.Hi};_.h.getOptions=function(){return this.Ba};
_.h.Df=function(){return this.uD};_.h.Xg=function(){return this.CM};_.h.vd=function(){return this.ig};_.h.Ma=function(){return this.vX};_.h.Cb=function(){return this.RN};_.h.Pf=function(a){this.RN=a};_.h.sj=function(){(0,this.Ba.S._rpcReadyFn)()};_.h.rN=function(a,b){this.Ba.value()[a]=b};_.h.Gu=_.ca(21);_.h.lc=function(){return this.Ba.value()};_.h.ma=function(){return this.Ba.ma()};_.h.getOrigin=function(){return this.Cd};
_.h.register=function(a,b,c){_.pi(!this.Ob,"Cannot register handler on disposed iframe "+a);_.pi((c||_.Gl)(this),"Rejecting untrusted message "+a);c=this.ig+":"+this.Hi.ig+":"+a;1==_.ne(dl,c,[]).push(b)&&(this.qo.push(a),_.Kk(c,Hl(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.ig+":"+this.Hi.ig+":"+a,d=dl[c];d&&(b?(b=_.oi.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.oi.call(this.qo,a),0<=b&&this.qo.splice(b,1),_.Lk(c)))};_.h.nV=function(){return this.qo};
_.h.vp=function(a){this.ty=this.ty||[];if(!(0<=_.oi.call(this.ty,a))){this.ty.push(a);a=el[a]||{map:{}};for(var b in a.map)_.pe(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.Ab=function(){if(!_.Gl(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.uD.split("/");a=this.getContext().Ab();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
_.Il=function(a){var b={};if(a)for(var c in a)_.pe(a,c)&&_.pe(hl,c)&&il.test(a[c])&&(b[c]=a[c]);return b};_.h=_.yl.prototype;_.h.close=function(a,b){return _.zl(this,"_g_close",a,b)};_.h.Fw=_.ca(22);_.h.xo=function(a,b){return _.zl(this,"_g_restyleDone",a,b)};_.h.PS=function(a){return this.getContext().Vy(a,void 0,this)};_.h.F_=function(a){if(a&&"object"===typeof a)return this.getContext().sD(a,void 0,this)};
_.h.G_=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Il(a):{};(b=this.Ma())&&a&&"object"===typeof a&&(_.pe(a,"height")&&(a.height=_.jl(a.height)),_.pe(a,"width")&&(a.width=_.jl(a.width)),_.qe(a,b.style))};
_.h.QS=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.Sy&&this.Sy()||(b=this.Ma())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.vd();_.zl(b,"_g_disposeControl",c)}Jl(this.ig+":"+this.Hi.ig+":_g_wasClosed",a,this)};_.h.pM=_.ca(23);_.h.Hk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.E2=function(){delete this.getContext().wf[this.vd()];this.getContext().Ab().setTimeout((0,_.J)(function(){this.Ea()},this),0)};
_.h.send=function(a,b,c,d){_.pi(!this.Ob,"Cannot send message to disposed iframe - "+a);_.pi((d||_.Gl)(this),"Wrong target for message "+a);c=new gl(c);_.Ok(this.uD,this.Hi.ig+":"+this.ig+":"+a,c.resolve,b);return c.promise};_.zl=function(a,b,c,d){return a.send(b,c,d,_.Kl)};_.yl.prototype.HZ=function(a){return a};_.yl.prototype.ping=function(a,b){return _.zl(this,"_g_ping",b,a)};
var Al,Hl,Jl;Al=/^[\w\.\-]*$/;_.Gl=function(a){return a.Cd===a.getContext().Cd};_.Kl=function(){return!0};Hl=function(a,b,c){return function(d){if(!b.Ob){var e=this.origin,f=b.getOrigin();_.pi(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Jl(a,d,b);!c&&0<d.length&&_.Wj(d).then(e)}}};Jl=function(a,b,c){a=dl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Sj(a[e].call(c,b,c)));return d};_.Ll=function(a,b,c){_.pi("_default"!=a,"Cannot update default api");el[a]={map:b,filter:c}};
_.Ml=function(a,b,c){_.pi("_default"!=a,"Cannot update default api");_.ne(el,a,{map:{},filter:_.Gl}).map[b]=c};_.Nl=function(a,b){_.ne(el,"_default",{map:{},filter:_.Kl}).map[a]=b;_.bl(_.cl.wf,function(c){c.register(a,b,_.Kl)})};_.Ol=function(){return _.cl};dl=_.oe();el=_.oe();_.cl=new _.xl;_.Nl("_g_rpcReady",_.yl.prototype.sj);_.Nl("_g_discover",_.yl.prototype.nV);_.Nl("_g_ping",_.yl.prototype.HZ);_.Nl("_g_close",_.yl.prototype.PS);_.Nl("_g_closeMe",_.yl.prototype.QS);_.Nl("_g_restyle",_.yl.prototype.F_);
_.Nl("_g_restyleMe",_.yl.prototype.G_);_.Nl("_g_wasClosed",_.yl.prototype.E2);

_.yl.prototype.Fw=_.Xc(22,function(a,b){return _.zl(this,"_g_restyle",a,b)});_.yl.prototype.Gu=_.Xc(21,function(a){return this.Ba.value()[a]});_.dm=function(a){for(var b=_.oe(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Cd]}};_.xl.prototype.qB=function(){};_.xl.prototype.lC=function(){};
_.yl.prototype.Sy=function(){};

_.Do=function(a){a.S.closeClickDetection=!0};_.yl.prototype.Sw=function(){};_.yl.prototype.LC=function(){};

_.yl.prototype.pM=_.Xc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.xl.prototype;_.h.uN=_.Xc(20,function(a){this.Pw("onRestyleSelfFilter",a)});_.h.$M=_.Xc(19,function(a){this.Pw("onCloseSelfFilter",a)});_.h.dJ=_.Xc(18,function(){return this.$a});_.h.Pw=_.Xc(17,function(a,b){this.VL[a]=b});_.h.Un=_.Xc(16,function(){return this.Ob});_.yl.prototype.Un=_.Xc(15,function(){return this.Ob});_.z("gapi.iframes.registerStyle",function(a,b){_.rl[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.sl[a]=b});_.z("gapi.iframes.getStyle",_.tl);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.sl[a]});_.z("gapi.iframes.registerIframesApi",_.Ll);_.z("gapi.iframes.registerIframesApiHandler",_.Ml);_.z("gapi.iframes.getContext",_.Ol);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Gl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Kl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.dm);_.z("gapi.iframes.Context",_.xl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.xl.prototype.Un);_.z("gapi.iframes.Context.prototype.getWindow",_.xl.prototype.Ab);_.z("gapi.iframes.Context.prototype.getFrameName",_.xl.prototype.vd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.xl.prototype.zA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.xl.prototype.Pw);_.z("gapi.iframes.Context.prototype.open",_.xl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.xl.prototype.Uh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.xl.prototype.dJ);_.z("gapi.iframes.Context.prototype.closeSelf",_.xl.prototype.Vy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.xl.prototype.sD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.xl.prototype.$M);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.xl.prototype.uN);_.z("gapi.iframes.Iframe",_.yl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.yl.prototype.Un);
_.z("gapi.iframes.Iframe.prototype.getContext",_.yl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.yl.prototype.vd);_.z("gapi.iframes.Iframe.prototype.getId",_.yl.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.yl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.yl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.yl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.yl.prototype.vp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.yl.prototype.Ma);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.yl.prototype.Cb);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.yl.prototype.Pf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.yl.prototype.Ab);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.yl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.yl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.yl.prototype.Fw);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.yl.prototype.xo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.yl.prototype.pM);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.yl.prototype.Hk);_.z("gapi.iframes.Iframe.prototype.getParam",_.yl.prototype.Gu);_.z("gapi.iframes.Iframe.prototype.setParam",_.yl.prototype.rN);_.z("gapi.iframes.Iframe.prototype.ping",_.yl.prototype.ping);

var Tl;_.fi.prototype.Eo=_.Xc(14,function(a){this.S.apis=a;return this});_.Pl=function(a,b){a.S.onClose=b;return a};_.Ql=function(a){this.S=a||{}};_.Ql.prototype.value=function(){return this.S};_.Ql.prototype.getIframe=function(){return this.S.iframe};_.Rl=function(a,b){a.S.role=b;return a};_.Ql.prototype.sj=function(a){this.S.setRpcReady=a;return this};_.Ql.prototype.Pk=function(a){this.S.rpctoken=a;return this};_.Sl=function(a){a.S.selfConnect=!0;return a};Tl=function(a){this.S=a||{}};
Tl.prototype.value=function(){return this.S};var Ul=function(a){var b=new Tl;b.S.role=a;return b};Tl.prototype.jJ=function(){return this.S.role};Tl.prototype.qc=function(a){this.S.handler=a;return this};Tl.prototype.tb=function(){return this.S.handler};var Vl=function(a,b){a.S.filter=b;return a};Tl.prototype.Eo=function(a){this.S.apis=a;return this};var Wl=function(a){a.S.runOnce=!0;return a};_.h=_.yl.prototype;
_.h.SS=function(a){var b=new _.ll(a);a=new _.Ql(b.value());if(a.S.selfConnect)var c=this;else(_.pi(Xl.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().wf[b.vd()],c)?_.pl(b)&&(c.sj(),_.zl(c,"_g_rpcReady")):(b=_.ml(_.ol(_.nl(new _.ll,b.Df()),b.Xg()).ji(b.getOrigin()),b.vd()).sj(_.pl(b)).Pk(_.Yk(b)),c=this.getContext().Mj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;Yl(b);d=d||"";_.ne(b.$y,d,[]).push({Ff:c,data:a});Zl(c,a,b.DC[d])};
_.h.Sw=function(a,b){(new _.ll(b)).S._relayedDepth||(b={},_.Sl(_.Rl(new _.Ql(b),"_opener")),_.zl(a,"_g_connect",b))};
_.h.LC=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.Pl(_.ki(_.ji(a,null),null),null);return _.zl(this,"_g_open",a.value()).then(function(f){var g=new _.ll(f[0]),k=g.vd();f=new _.ll;var l=b.Xg(),m=g.Xg();_.ol(_.nl(f,b.Df()+"/"+g.Df()),m+"/"+l);_.ml(f,k);f.ji(g.getOrigin());f.Eo(g.S.apis);f.Pk(_.Yk(a));_.ji(f,c);_.ki(f,d);_.Pl(f,e);(g=b.getContext().wf[k])||(g=b.getContext().Mj(f.value()));return g})};
_.h.vD=function(a){var b=a.getUrl();_.pi(!b||_.Ei.test(b),"Illegal url for new iframe - "+b);var c=a.Hl().value();b={};for(var d in c)_.pe(c,d)&&_.pe($l,d)&&(b[d]=c[d]);_.pe(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.Il(d)));a.value().attributes=b};
_.h.tZ=function(a){a=new _.ll(a);this.vD(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.Yk(a);a.Pk(null);return this.getContext().open(a.value()).then((0,_.J)(function(d){var e=(new _.ll(d.lc())).S.apis,f=new _.ll;_.am(d,this,f);0==b&&_.Rl(new _.Ql(f.value()),"_opener");f.sj(!0);f.Pk(c);_.zl(d,"_g_connect",f.value());f=new _.ll;_.ml(_.ol(_.nl(f,d.Df()),d.CM),d.vd()).ji(d.getOrigin()).Eo(e);return f.value()},this))};
_.h.E_=function(a){this.getContext().Jj(function(b){b.send("_g_wasRestyled",a,void 0,_.Kl)},null,_.Kl)};
var Xl,$l,bm;Xl=/^https?:\/\/[^\/%\\?#\s]+$/i;$l={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.am=function(a,b,c){var d=a.Df(),e=b.Xg();_.ol(_.nl(c,a.Xg()+"/"+b.Df()),e+"/"+d);_.ml(c,b.vd()).ji(b.getOrigin())};bm=_.cl.$a;bm&&bm.register("_g_restyleDone",_.yl.prototype.E_,_.Kl);_.Nl("_g_connect",_.yl.prototype.SS);var cm={};cm._g_open=_.yl.prototype.tZ;
_.Ll("_open",cm,_.Kl);
_.xl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.$a;this.Jj(function(k){_.bl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.oO(g);f&&f.send("_ready",g,c,_.Kl)};_.xl.prototype.Yy=_.ca(24);var Yl=function(a){a.$y||(a.$y=_.oe(),a.DC=_.oe())};
_.xl.prototype.ny=function(a,b,c,d){Yl(this);"object"===typeof a?(b=new Tl(a),c=b.jJ()||""):(b=Vl(Ul(a).qc(b).Eo(c),d),c=a);d=this.$y[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Zl(this.wf[d[e].Ff.vd()],d[e].data,[b]),a=b.S.runOnce;c=_.ne(this.DC,c,[]);a||b.S.dontWait||c.push(b)};_.xl.prototype.sM=_.ca(25);
var Zl=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.Gl;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.vp(f[g]);e.tb()&&e.tb()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.xl.prototype.Jj=function(a,b,c){this.ny(Wl(Vl(Ul("_opener").qc(a).Eo(b),c)).value())};

var tU=function(a,b){a.S.data=b;return a};_.xl.prototype.sM=_.Xc(25,function(a,b){a=_.ne(this.DC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].tb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.xl.prototype.Yy=_.Xc(24,function(a,b){a=new _.Ql(a);var c=new _.Ql(b),d=_.pl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Yk(a),g=new _.ll;_.am(b,e,g);tU(_.Rl((new _.Ql(g.value())).Pk(f),a.S.role),a.S.data).sj(d);var k=new _.ll;_.am(e,b,k);tU(_.Rl((new _.Ql(k.value())).Pk(f),c.S.role),c.S.data).sj(!0);_.zl(b,"_g_connect",g.value(),function(){d||_.zl(e,"_g_connect",k.value())});d&&_.zl(e,"_g_connect",k.value())}else c={},tU(_.Rl(_.Sl(new _.Ql(c)),a.S.role),a.S.data),_.zl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.xl.prototype.ny);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.xl.prototype.sM);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.xl.prototype.Jj);_.z("gapi.iframes.Context.prototype.connectIframes",_.xl.prototype.Yy);

});
// Google Inc.
